.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.fwrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.flex-container > div {
	align-content: center;
	height: 70px;
	padding: 5px;
	font-size: 20px;

}






.Hlogo{

	max-height:70px;
	display: block;
}

.header {

    box-shadow: rgba(0, 0, 0, 0.3) 4px 5px 5px 2px;

	text-align: center;}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333;
}

.navbar a {
  float: left;
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 5px 5px; /* Add some padding */
  text-decoration: none; /* Remove underline */}

	
.navbar a.right {
  float: right; 
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



.site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  flex: 1;
}

<!--
<header class="header">
	
	<div class="flex-container">
		<div  class="fwrap">
		<div><img src="../images/logo.png"  class="Hlogo"></div>
		<div>Online App Store</div></div>
		<div><div class="navbar">
			<a href="#">Link</a>
      		<a href="#">Link</a>
      		<a href="#">Link</a>
      		<a href="#" class="">Link</a></div>
		</div> 
		<div><img src="../images/user.png"  class="Hlogo"><div></div>
		</div>
		
		</div>

	
</header>
-->
